.projects-section {
    background-color: var(--white);
    max-width: 100vw;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        row-gap: 3rem;
        padding: 0 8rem;

        @media (max-width: 1024px) {
            column-gap: 2.75rem;
            row-gap: 2.75rem;
            padding: 0 4rem;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3rem;
            row-gap: 3rem;
            padding: 0 6rem;
        }

        @media (max-width: 426px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 2rem;
        }
    }

    @media (max-width: 1024px) {
        padding: 4rem 0;
    }

    @media (max-width: 768px) {
        padding: 6rem 0;
        gap: 2.2rem;
    }

    @media (max-width: 426px) {
        padding: 5rem 0;
    }
}
